*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 20px;
  font-family: sans-serif;
}

#buttons {
  margin: 20px;
  text-align: center;
}

#buttons span{
  cursor: pointer;
  color: maroon;
  text-transform: uppercase;
  display: inline-block;
  margin: 5px;
  padding: 5px;
  border: 1px solid maroon;
}

#items {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

@media(max-width: 1040px){
  #items {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media(max-width: 991px){
  #items {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width: 776px){
  #items {
    grid-template-columns: repeat(3, 1fr);
  }  
}

@media(max-width: 500px){
  #items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 380px){
  #items {
    grid-template-columns: 1fr;
  }
}

#items>figure {
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  padding: 10px;
  background: ivory;
}

#items img {
  width: 100%!important;
}

#items p {
  margin: 5px 0;
  font-size: 14px;
}

#items p:nth-of-type(1)::before {
  content: 'name: ';
  font-size: 12px;
  font-style: italic;
}
#items p:nth-of-type(2)::before {
  content: 'price: ';
  font-size: 12px;
  font-style: italic;
}
#items p:nth-of-type(3)::before {
  content: 'size: ';
  font-size: 12px;
  font-style: italic;
}